# CoreDbDemo

./: CoreDbDemo.sln  nuget.config  readme.md
CoreDbDemo/: Program.cs  Startup.cs
CoreDbDemo/Controllers/: HomeController.cs
CoreDbDemo/Models/: ErrorViewModel.cs
CoreDbDemo/Properties/: launchSettings.json
CoreDbDemo/Views/: _ViewImports.cshtml
CoreDbDemo/Views/Shared/: _Layout.cshtml
src/CoreDbDemo.API/: CoreDbDemo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  logging.json  nlog.config
src/CoreDbDemo.API/Controllers/: AreaManagerController.cs  BrandController.cs  CMSController.cs  ExternalSystemController.cs  RequestController.cs  RetailerController.cs  StaffMemberController.cs  ValuesController.cs
src/CoreDbDemo.API/Extension/: ConfigureHttpPipelineExtensions.cs
src/CoreDbDemo.API/Mappers/: EntityMapperConfig.cs
src/CoreDbDemo.API/Properties/: launchSettings.json
src/CoreDbDemo.API/SeedData/: AreaManagerSeedData.json  BrandSeedData.json  RetailerSeedData.json  SystemSeedData.json
src/CoreDbDemo.AngularJs/: CoreDbDemo.AngularJs.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/CoreDbDemo.AngularJs/ClientApp/app/components/navmenu/: navmenu.component.html
src/CoreDbDemo.AngularJs/Controllers/: HomeController.cs  SampleDataController.cs
src/CoreDbDemo.AngularJs/Views/: _ViewImports.cshtml
src/CoreDbDemo.AngularJs/Views/Shared/: _Layout.cshtml
src/CoreDbDemo.Aurelia/: CoreDbDemo.Aurelia.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/CoreDbDemo.Aurelia/ClientApp/app/components/app/: app.ts
src/CoreDbDemo.Aurelia/ClientApp/app/components/navmenu/: navmenu.html
src/CoreDbDemo.Aurelia/Controllers/: HomeController.cs  SampleDataController.cs
src/CoreDbDemo.Aurelia/Views/: _ViewImports.cshtml
src/CoreDbDemo.Aurelia/Views/Shared/: _Layout.cshtml
src/CoreDbDemo.Common/: CoreDbDemo.Common.csproj
src/CoreDbDemo.Common/Configuration/: Endpoints.cs
src/CoreDbDemo.Common/Logging/: Log.cs
src/CoreDbDemo.Data/: CoreDbDemo.Data.csproj  Program.cs  Startup.cs  appsettings.json
src/CoreDbDemo.Data/Context/: CoreDbDemoContext.cs  DesignTimeDbContextFactory.cs  readme.md
src/CoreDbDemo.Data/EntityConfiguration/: AreaManagerConfiguration.cs  BrandConfiguration.cs  ExternalSystemConfiguration.cs  RequestConfiguration.cs  RetailerConfiguration.cs  StaffMemberConfiguration.cs  SystemConfiguration.cs
src/CoreDbDemo.Data/Extension/: ChangeTrackerExtensions.cs  CoreDbDemoContextExtensions.cs
src/CoreDbDemo.Data/Helpers/: DatabaseSeeder.cs  RetailerSeedData.cs  StaffMemberSeedData.cs
src/CoreDbDemo.Data/Migrations/: 20180328155910_CreateDatabase.Designer.cs  20180328155910_CreateDatabase.cs  20180415080430_Update Entities.Designer.cs  20180415080430_Update Entities.cs  20180415085335_Requests Update.Designer.cs  20180415085335_Requests Update.cs  20180417085719_Refactoring table names.Designer.cs  20180417085719_Refactoring table names.cs  20180417085917_Refactoring table names again.Designer.cs  20180417085917_Refactoring table names again.cs  20180417125240_Modified column should be nullable.Designer.cs  20180417125240_Modified column should be nullable.cs  20180417131706_making modifed nullable for real this time..Designer.cs  20180417131706_making modifed nullable for real this time..cs  20180511152801_Added Brands and Area Managers.Designer.cs  20180511152801_Added Brands and Area Managers.cs  CoreDbDemoContextModelSnapshot.cs
src/CoreDbDemo.Data/Properties/: launchsettings.json
src/CoreDbDemo.Data/SeedData/: RetailerSeedData.json
src/CoreDbDemo.Data/Seeding/: SeedDb.cs
src/CoreDbDemo.Data/StartupItems/: ServiceCollectionExtensions.cs
src/CoreDbDemo.Domain/: CoreDbDemo.Model.csproj
src/CoreDbDemo.Domain/Domain/: AreaManager.cs  Brand.cs  DomainBase.cs  ExternalSystem.cs  Request.cs  Retailer.cs  StaffMember.cs
src/CoreDbDemo.Domain/Entity/: ArchivedStaffMember.cs  ArchivedStaffMemberDbo.cs  AreaManagerDbo.cs  BrandDbo.cs  EntityBase.cs  ExternalSystem.cs  ExternalSystemDbo.cs  Request.cs  RequestDbo.cs  Retailer.cs  RetailerDbo.cs  Staffmember.cs  System.cs
src/CoreDbDemo.Repository/: AreaManagerRepository.cs  BrandRepository.cs  CoreDbDemo.Repository.csproj  ExternalSystemRepository.cs  RequestRepository.cs  RetailerRepository.cs  StaffMemberRepository.cs
src/CoreDbDemo.Repository/Interfaces/: IAreaManagerRepository.cs  IBrandRepository.cs  IExternalSystemRepository.cs  IRequestRepository.cs  IRetailerRepository.cs  IStaffMemberRepository.cs
src/CoreDbDemo.Strategy/: AreaManagerStrategy.cs  BrandStrategy.cs  CMSStrategy.cs  CoreDbDemo.Strategy.csproj  ExternalSystemStrategy.cs  RequestStrategy.cs  RetailerStrategy.cs  StaffMemberStrategy.cs  nuget.config
src/CoreDbDemo.Strategy/Interfaces/: IAreaManagerStrategy.cs  IBrandStrategy.cs  ICMSStrategy.cs  IExternalSystemStrategy.cs  IRequestStrategy.cs  IRetailerStrategy.cs  IStaffMemberStrategy.cs
