<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>CoreDbDemo.API-9e2cfa35-74e4-408b-b1b6-f3ea742d9845</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SeedData\RetailerSeedData.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-rc1-final" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeedData\RetailerSeedData.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDbDemo.Data\CoreDbDemo.Data.csproj" />
    <ProjectReference Include="..\CoreDbDemo.Strategy\CoreDbDemo.Strategy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="logging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
