<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>9e2cfa35-74e4-408b-b1b6-f3ea742d9845</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="SeedData\RetailerSeedData.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SeedData\RetailerSeedData.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDbDemo.Data\CoreDbDemo.Data.csproj" />
  </ItemGroup>

</Project>
