<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDbDemo.Common\CoreDbDemo.Common.csproj" />
    <ProjectReference Include="..\CoreDbDemo.Data\CoreDbDemo.Data.csproj" />
    <ProjectReference Include="..\CoreDbDemo.Domain\CoreDbDemo.Model.csproj" />
  </ItemGroup>

</Project>
