<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDbDemo.Domain\CoreDbDemo.Model.csproj" />
    <ProjectReference Include="..\CoreDbDemo.Repository\CoreDbDemo.Repository.csproj" />
  </ItemGroup>

</Project>
